[general]
planets_orb_elements_file_path=/home/benito/PERSONAL/my-orbits/data/planets.csv
numbered_asteroids_file_path=/home/benito/PERSONAL/my-orbits/data/ELEMENTS.NUMBR.gz
comets_file_path=/home/benito/PERSONAL/my-orbits/data/ELEMENTS.COMET.gz
vso87_data_dir_path=/home/benito/PERSONAL/my-orbits/data/vsop87
laguerre_abs_tol=1.e-08
near_parabollic_abs_tol=1.e-10
angular_momentum_abs_tol=1.e-08
eccentricity_abs_tol=1.e-05
stumpff_abs_tol=1.e-15
<<<<<<< HEAD
stumpff_method=as_series
enkes_abs_tol=1.e-02
=======
stumpff_method=exact
enkes_abs_tol=1.e-016
>>>>>>> dev

[loggers]
keys=root

[handlers]
keys=fileHandler 

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
#args=("/home/benito/wsl-projs/PERSONAL/astro-catalog-mgr/logs/app-log.txt", 'm', 1, 5, )
args=("/home/benito/PERSONAL/logs/my-orbit-log.txt", 'D', 1, 5, )
#args=("timeexample.log", when='m', interval=1, backupCount=5, )
# It seems that when logging into a windows file system, the log is not updated.
# https://docs.python.org/3.7/library/logging.handlers.html#timedrotatingfilehandler

[formatter_defaultFormatter]
format=%(asctime)s — %(name)s — %(levelname)s — %(funcName)s:%(lineno)d — %(message)s