[general]
planets_orb_elements_file_path=/home/anybody/wsl_projs/practical-astronomy/data/planets.csv
numbered_asteroids_file_path=/home/anybody/wsl_projs/practical-astronomy/data/ELEMENTS.NUMBR.gz
comets_file_path=/home/anybody/wsl_projs/practical-astronomy/data/ELEMENTS.COMET.gz

[loggers]
keys=root

[handlers]
keys=fileHandler 

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
#args=("/home/benito/wsl-projs/PERSONAL/astro-catalog-mgr/logs/app-log.txt", 'm', 1, 5, )
args=("/home/anybody/projs/logs/my-orbit-log.txt", 'D', 1, 5, )
#args=("timeexample.log", when='m', interval=1, backupCount=5, )
# It seems that when logging into a windows file system, the log is not updated.
# https://docs.python.org/3.7/library/logging.handlers.html#timedrotatingfilehandler

[formatter_defaultFormatter]
format=%(asctime)s — %(name)s — %(levelname)s — %(funcName)s:%(lineno)d — %(message)s